web.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://www.epam.tc.com/web"
		xmlns:tns="http://www.epam.tc.com/web"
		elementFormDefault="qualified"
		attributeFormDefault="qualified">
<element name="web-app">
	<complexType>
		<choice minOccurs="0" maxOccurs="unbounded">
			<element name="display-name" type="string" />
			<element name="welcome-file-list" type="tns:Welcome-file-list" />
			<element name="filter" type="tns:Filter" />
			<element name="filter-mapping" type="tns:Filter-mapping" />
			<element name="listener" type="tns:Listener" />
			<element name="servlet" type="tns:Servlet" />
			<element name="servlet-mapping" type="tns:Servlet-mapping" />
			<element name="error-page" type="tns:Error-page" />
		</choice>
		<attribute name="id" type="string" />
		<attribute name="version" type="string" />
	</complexType>
</element>

<complexType name="Welcome-file-list">
	<sequence maxOccurs="unbounded">
		<element name="welcome-file" type="string" />
	</sequence>
</complexType>

<complexType name="Filter">
	<sequence>
		<element name="filter-name" type="string" />
		<element name="filter-class" type="string" />
        <choice minOccurs="0" maxOccurs="1">
            <element name="init-param" type="tns:Init-param" />
        </choice>
	</sequence>
</complexType>

<complexType name="Filter-mapping">
	<sequence>
		<element name="filter-name" type="string" />
		<element name="url-pattern" type="string" />
		<element name="dispatcher" type="string" />
	</sequence>
</complexType>

<complexType name="Listener">
	<sequence>
		<element name="listener-class" type="string" />
	</sequence>
</complexType>

<complexType name="Servlet">
	<sequence>
		<element name="servlet-name" type="string" />
		<element name="servlet-class" type="string" />
        <choice minOccurs="0" maxOccurs="1">
            <element name="init-param" type="tns:Init-param" />
        </choice>
	</sequence>
</complexType>

<complexType name="Servlet-mapping">
	<sequence>
		<element name="servlet-name" type="string" />
		<element name="url-pattern" type="string" />
	</sequence>
</complexType>

<complexType name="Error-page">
	<sequence>
        <choice minOccurs="0" maxOccurs="1">
            <element name="error-code" type="positiveInteger" />
        </choice>
		<choice minOccurs="0" maxOccurs="1">
            <element name="exception-type" type="string" />
        </choice>
		<element name="location" type="string" />
	</sequence>
</complexType>

<complexType name="Init-param">
	<sequence>
		<element name="param-name" type="string" />
		<element name="param-value" type="string" />
	</sequence>
</complexType>
</schema>

